quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

quarkus.rest-client.football-api.url=https://v3.football.api-sports.io
quarkus.rest-client.football-api.scope=jakarta.inject.Singleton

{football-api.url=https://v3.football.api-sports.io
%dev.football-api.key=${API_KEY}
%test.football-api.key=2b36a6fgc9bd0fmwd6b31d9c63adc0c8
